com.fasterxml.jackson.core:jackson-annotations::jar:2.12.5
com.fasterxml.jackson.core:jackson-core::jar:2.12.5
com.fasterxml.jackson.core:jackson-databind::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.12.5
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.12.5
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.12.5
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.8.8
com.google.errorprone:error_prone_annotations::jar:2.2.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:30.1.1-jre
com.google.guava:listenablefuture::jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.j2objc:j2objc-annotations::jar:1.3
com.ibm.async:asyncutil::jar:0.1.0
com.rabbitmq:amqp-client::jar:5.13.1
com.shapesecurity:salvation2::jar:3.0.0
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.14.0
com.sun.activation:jakarta.activation::jar:1.2.1
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
commons-logging:commons-logging::jar:1.2
commons-net:commons-net::jar:3.8.0
io.netty:netty-buffer::jar:4.1.68.Final
io.netty:netty-codec-dns::jar:4.1.68.Final
io.netty:netty-codec-haproxy::jar:4.1.68.Final
io.netty:netty-codec-http2::jar:4.1.68.Final
io.netty:netty-codec-http::jar:4.1.68.Final
io.netty:netty-codec-socks::jar:4.1.68.Final
io.netty:netty-codec::jar:4.1.68.Final
io.netty:netty-common::jar:4.1.68.Final
io.netty:netty-handler-proxy::jar:4.1.68.Final
io.netty:netty-handler::jar:4.1.68.Final
io.netty:netty-resolver-dns::jar:4.1.68.Final
io.netty:netty-resolver::jar:4.1.68.Final
io.netty:netty-transport::jar:4.1.68.Final
io.projectreactor:reactor-core::jar:3.2.22.RELEASE
io.quarkiverse.rabbitmqclient:quarkus-rabbitmq-client::jar:0.4.1.Final
io.quarkus.arc:arc::jar:2.3.1.Final
io.quarkus.http:quarkus-http-websocket-core::jar:4.1.1
io.quarkus.http:quarkus-http-websocket-vertx::jar:4.1.1
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-apache-httpclient::jar:2.3.1.Final
io.quarkus:quarkus-arc::jar:2.3.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.3.1.Final
io.quarkus:quarkus-container-image-docker::jar:2.3.1.Final
io.quarkus:quarkus-container-image::jar:2.3.1.Final
io.quarkus:quarkus-core::jar:2.3.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.3.1.Final
io.quarkus:quarkus-jackson::jar:2.3.1.Final
io.quarkus:quarkus-jsonb::jar:2.3.1.Final
io.quarkus:quarkus-jsonp::jar:2.3.1.Final
io.quarkus:quarkus-mongodb-client::jar:2.3.1.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.3.1.Final
io.quarkus:quarkus-mutiny::jar:2.3.1.Final
io.quarkus:quarkus-netty::jar:2.3.1.Final
io.quarkus:quarkus-resteasy-common::jar:2.3.1.Final
io.quarkus:quarkus-resteasy-jsonb::jar:2.3.1.Final
io.quarkus:quarkus-resteasy-mutiny-common::jar:2.3.1.Final
io.quarkus:quarkus-resteasy-mutiny::jar:2.3.1.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.3.1.Final
io.quarkus:quarkus-resteasy::jar:2.3.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.3.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.3.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.3.1.Final
io.quarkus:quarkus-vertx-http::jar:2.3.1.Final
io.quarkus:quarkus-vertx::jar:2.3.1.Final
io.quarkus:quarkus-websockets-client::jar:2.3.1.Final
io.quarkus:quarkus-websockets::jar:2.3.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.6.0
io.smallrye.common:smallrye-common-classloader::jar:1.6.0
io.smallrye.common:smallrye-common-constraint::jar:1.6.0
io.smallrye.common:smallrye-common-expression::jar:1.6.0
io.smallrye.common:smallrye-common-function::jar:1.6.0
io.smallrye.common:smallrye-common-io::jar:1.6.0
io.smallrye.config:smallrye-config-common::jar:2.5.1
io.smallrye.config:smallrye-config-core::jar:2.5.1
io.smallrye.config:smallrye-config::jar:2.5.1
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.1.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.1.1
io.smallrye.reactive:mutiny::jar:1.1.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.13.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.13.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.13.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.0
io.smallrye:smallrye-context-propagation-storage::jar:1.2.0
io.smallrye:smallrye-context-propagation::jar:1.2.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.2.1
io.vertx:vertx-auth-common::jar:4.1.4
io.vertx:vertx-bridge-common::jar:4.1.4
io.vertx:vertx-codegen::jar:4.1.4
io.vertx:vertx-core::jar:4.1.4
io.vertx:vertx-web-common::jar:4.1.4
io.vertx:vertx-web::jar:4.1.4
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
jakarta.websocket:jakarta.websocket-api::jar:1.1.2
net.bytebuddy:byte-buddy::jar:1.8.15
net.java.dev.jna:jna::jar:5.8.0
net.sourceforge.htmlunit:htmlunit-core-js::jar:2.52.0
net.sourceforge.htmlunit:htmlunit-cssparser::jar:1.9.0
net.sourceforge.htmlunit:htmlunit::jar:2.52.0
net.sourceforge.htmlunit:neko-htmlunit::jar:2.52.0
org.apache.commons:commons-exec::jar:1.3
org.apache.commons:commons-lang3::jar:3.12.0
org.apache.commons:commons-text::jar:1.9
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.14
org.apache.httpcomponents:httpmime::jar:4.5.13
org.brotli:dec::jar:0.1.2
org.checkerframework:checker-qual::jar:2.5.2
org.eclipse.jetty.websocket:websocket-api::jar:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-client::jar:9.4.43.v20210629
org.eclipse.jetty.websocket:websocket-common::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-client::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-http::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-io::jar:9.4.43.v20210629
org.eclipse.jetty:jetty-util::jar:9.4.43.v20210629
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.eclipse:yasson::jar:1.0.9
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.2.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.2.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-client-api::jar:4.7.0.Final
org.jboss.resteasy:resteasy-client::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.0.Final
org.jboss.resteasy:resteasy-core::jar:4.7.0.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.7.0.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.7.0.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jsoup:jsoup::jar:1.14.3
org.mongodb:bson::jar:4.3.2
org.mongodb:mongodb-crypt::jar:1.2.1
org.mongodb:mongodb-driver-core::jar:4.3.2
org.mongodb:mongodb-driver-reactivestreams::jar:4.3.2
org.mongodb:mongodb-driver-sync::jar:4.3.2
org.reactivestreams:reactive-streams::jar:1.0.3
org.seleniumhq.selenium:htmlunit-driver::jar:2.52.0
org.seleniumhq.selenium:selenium-api::jar:3.141.59
org.seleniumhq.selenium:selenium-chrome-driver::jar:3.141.59
org.seleniumhq.selenium:selenium-edge-driver::jar:3.141.59
org.seleniumhq.selenium:selenium-firefox-driver::jar:3.141.59
org.seleniumhq.selenium:selenium-ie-driver::jar:3.141.59
org.seleniumhq.selenium:selenium-java::jar:3.141.59
org.seleniumhq.selenium:selenium-opera-driver::jar:3.141.59
org.seleniumhq.selenium:selenium-remote-driver::jar:3.141.59
org.seleniumhq.selenium:selenium-safari-driver::jar:3.141.59
org.seleniumhq.selenium:selenium-support::jar:3.141.59
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
xalan:serializer::jar:2.7.2
xalan:xalan::jar:2.7.2
xerces:xercesImpl::jar:2.12.0
xml-apis:xml-apis::jar:1.4.01
